<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktoria Lindberg</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="extra.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f43b64805c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-my-900 m-0 p-0 overflow-x-hidden overflow-y-hidden scroll-smooth relative">

    <header class="text-my-200 sm:absolute sm:right-0 sm:left-0 sm:top-0 sm:my-0 sm:mx-auto sm:w-full sm:max-w-7xl sm:flex sm:flex-row sm:justify-end">
        <div class="navbar flex justify-between mx-4 my-7 sm:w-3/6">
            <div class="item js-reveal-1">
                <a href="#portfolio" class="no-underline text-lg font-bold text-shadow-23 relative">Portfolio</a>
            </div>
            <div class="item js-reveal-2">
                <a href="#education" class="no-underline text-lg font-bold text-shadow-23 relative">Utbildning</a>
            </div>
            <div class="item js-reveal-3">
                <a href="#experience" class="no-underline text-lg font-bold text-shadow-23 relative">Erfarenhet</a>
            </div>
        </div>
    </header>

    <main>
    <section id="welcome-section">
        
        <div class="upside w-full h-auto py-7 px-0 sm:pb-0 sm:pt-24 bg-my-400">
            <div class="containerDiv max-w-screen-xl ps-4 pe-4 my-0 mx-auto relative flex justify-between flex-wrap">
                <div class="name_photo relative w-full h-96 mb-12 sm:w-2/5 sm:pb-0 flex flex-column justify-center items-center flex-nowrap ">
                    <div class="name absolute z-10 pt-32 text-shadow-33">
                    <span class="js-reveal-0 text-4xl sm:text-5xl text-my-200 block ml-2 sm:max-lg:ml-24">Viktoria</span>
                    <span class="js-reveal-1 text-6xl sm:text-7xl text-my-300 block ml-7 sm:max-lg:ml-24 tracking-widest">Lindberg</span>
                    </div>
                    <div class="photo w-full h-full flex justify-center items-center sm:max-h-90">
                        <img src="./assets/image0.png" alt="Personal photo" class="w-full scale-120 h-full object-cover max-w-sm">
                    </div>
                    <div class="socials w-screen absolute bottom-0 flex justify-evenly items-center bg-my-400 px-0 py-1 mr-1 sm:w-32 sm:justify-between sm:bg-transparent sm:right-1/4 sm:bottom-5">
                        <a class="js-reveal-0 text-my-200 text-2xl text-shadow-33" href="mailto:viktorial86@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <a class="js-reveal-1 text-my-700 text-2xl text-shadow-33" href="https://www.linkedin.com/in/viktorialindberg/"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="js-reveal-2  text-my-200 text-2xl text-shadow-33" href="https://github.com/Viktoria-L"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="about relative w-full sm:w-2/5 mx-2">
                    <span class="s-label text-my-300 text-xs tracking-[7px] mb-6 block js-reveal-3">- om mig</span>
                    <div class="title default-title text-xl leading-7 font-semibold mb-8 text-my-100 text-shadow-33">
                        <span>Frontend-Utvecklare</span>
                    </div>
                    <div class="default-text font-montserrat text-lg leading-6 mr-2 text-my-100">
                        <span>Kreativ, lösningsfokuserad och alltid nyfiken på att lära nytt! Studerar just nu programmet Frontendutvecklare på Nackademin och tar examen maj 2024.</span>
                    </div>
                </div>
            </div>       
        </div>
    
        <div class="bottom bg-my-400 py-12 px-0">
            <div class="containerDiv max-w-screen-xl ps-4 pe-4 my-0 mx-auto relative flex justify-between items-center flex-wrap">
                <div class="contact mb-10 sm:w-5/12 sm:mb-0 mx-2">
                    <span class="s-label text-my-300 text-xs tracking-[7px] mb-6 block js-reveal-3">- aktuellt</span>
                    <div class="default-title text-xl leading-7 font-semibold mb-8 text-my-200 text-shadow-33">
                        <span>Sista läsåret är igång och snart dags för praktik</span>
                    </div>
                    <div class="default-text text-lg leading-6 font-medium text-my-200">
                        <span class="font-montserrat">Jag söker just nu LIA (praktik) till hösten 2023 med start vecka 47 till vecka 21. Om ni söker eller vet någon som tar emot praktikant, tveka inte att höra av er!</span>
                    </div>
                    <div class="default-btn w-full mt-10 flex justify-center items-center flex-nowrap sm:items-start js-reveal-1">
                        <a href="mailto:viktorial86@hotmail.com" class="bg-my-700 rounded-sm text-my-100 w-48 h-8 no-underline text-lg font-bold cursor-pointer tracking-widest flex justify-center outline-none box-shadow-33 transition-all border-2 border-transparent border-solid hover:border-my-100">kontakt</a>
                    </div>
                </div>
                <div class="skills sm:w-5/12 sm:mb-0 flex flex-col justify-between mx-2">
                        <div class="default-title sm:mb-5 text-xl leading-7 font-semibold mb-8 text-my-200 text-shadow-33">
                            <span>Mina kompetenser</span>
                        </div>
                        <div class="skills-boxes w-full flex justify-center items-center flex-wrap sm:justify-start">
                            <div class="skill js-reveal-0 bg-my-800 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>HTML</span>
                            </div>
                            <div class="skill js-reveal-1 bg-my-500 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>Javascript</span>
                            </div>
                            <div class="skill js-reveal-2 bg-my-900 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>CSS</span>
                            </div>
                            <div class="skill js-reveal-3 bg-my-700 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>Figma</span>
                            </div>
                            <div class="skill js-reveal-0 bg-my-800 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>Node.js</span>
                            </div>
                            <div class="skill js-reveal-1 bg-my-500 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>React</span>
                            </div>
                            <div class="skill js-reveal-2 bg-my-900 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>CMS</span>
                            </div>
                            <div class="skill js-reveal-3 bg-my-700 flex justify-center items-center flex-nowrap w-28 h-14 mr-5 mb-4 text-lg font-bold text-my-200 box-shadow-23 rounded-md">
                                <span>Typescript</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    
       
            <div class="practice-section w-screen">
            <div class="top-side bg-my-400 w-full h-56"></div>
            <div class="bottom-side bg-my-900 w-full h-auto">
                <div class="containerDiv max-w-screen-xl ps-4 pe-4 my-0 mx-auto relative">
                    <div class="squads flex w-full justify-center items-center flex-wrap relative -top-28">
                        <div class="squad js-reveal-1 w-56 h-56 flex flex-col justify-end items-center text-my-200 bg-my-500 mb-7 m-9 box-shadow-33">
                            <span class="text-xl leading-6 font-bold"><i class="fa-solid fa-code mr-2"></i>Frontend-</span>
                            <span class="text-xl leading-6 font-bold mb-11">Utvecklare</span>
                            <span class="text-lg leading-5 text-my-500 font-medium mb-8">Länk kommer snart..</span>
                        </div>
                        <div class="squad js-reveal-2 w-56 h-56 flex flex-col justify-end items-center text-my-200 bg-my-500 mb-7 m-9 box-shadow-33">
                            <span class="text-xl leading-6 font-bold mb-11"><i class="fa-solid fa-pen-ruler mr-2"></i>Egna projekt</span>
                            <span class="text-lg leading-5 text-my-500 font-medium mb-8">Länk kommer snart...</span>
                        </div>
                        <div class="squad js-reveal-3 w-56 h-56 flex flex-col justify-end items-center text-my-200 bg-my-300 mb-7 m-9 box-shadow-33">
                            <span class="text-xl leading-6 font-bold mb-11"><i class="fa-solid fa-location-dot mr-2"></i>Stockholm</span>
                            <span class="text-lg leading-5 text-my-300 font-medium mb-8">-</span>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    
    </section>

    <section id="project-section">
        <div class="portfolio-section w-screen py-12 bg-my-400 sm:bg-my-900" id="portfolio">
            <div class="containerDiv max-w-screen-xl ps-4 pe-4 my-0 mx-auto relative">
                <div class="content w-full flex justify-between items-center flex-wrap mx-2">
                    <div class="text w-full mb-10 sm:mr-0 mr-8 sm:w-4/12">
                        <span class="s-label text-my-300 text-xs tracking-[7px] mb-6 block js-reveal-0">- portfolio</span>
                        <div class="default-title text-xl leading-7 font-semibold mb-8 text-my-200 text-shadow-33">
                            <span>Mina senaste projekt</span>
                        </div>
                        <div class="default-text sm:mr-0 mr-2 text-lg leading-6 font-medium text-my-100">
                            <span class="font-montserrat">Här är de senaste projekten jag arbetat fram med länkar till koden och sidan för projektet. För fler projekt kolla in min portfolio (under utveckling!).
                            </span>
                            <button class="w-48 h-8 rounded-sm bg-my-300 my-2 text-my-100 no-underline text-lg font-bold cursor-pointer tracking-widest flex justify-center outline-none box-shadow-33 transition-all border-2 border-transparent border-solid hover:border-my-100">Portfolio</button>
                        </div>        
                    </div>


                    <div class="project w-full h-80 mr-8 overflow-hidden relative mb-10 box-shadow-33 sm:w-2/5 project-1 js-reveal-0">
                            <img src="./assets/star-wars-trivia.jpg" alt="Project 1" class="bg-img absolute z-10 w-full h-full object-cover object-center">
                            <div class="action bg-white bg-opacity-10 rounded-sm backdrop-blur-sm absolute top-50 left-50 w-1/2 h-1/2 -translate-x-2/4 -translate-y-2/4 z-30 text-center text-my-100 flex flex-col justify-center">
                                <span class="block text-xl font-semibold">Star Wars Trivia</span>
                                <span class="block text-xs">Javascript 2 examinationsuppgift</span>
                                <div class="default-btn flex mt-4 justify-center">
                                    <a href="https://viktoria-l.github.io/Javascript-2-assignment-Star-Wars/" target="_blank"><button class="bg-my-300 rounded-sm w-32 h-8 mr-2 text-my-100 no-underline text-base font-bold cursor-pointer tracking-widest outline-none transition-all border-2 border-transparent border-solid hover:border-my-100">Projekt<i class="fa-solid fa-up-right-from-square ml-1"></i></button></a>
                                    <a href="https://github.com/Viktoria-L/Javascript-2-assignment-Star-Wars" target="_blank"><button class="bg-my-300 rounded-sm h-8 text-my-100 no-underline text-base font-bold cursor-pointer tracking-widest outline-none transition-all border-2 border-transparent border-solid hover:border-my-100"><i class="fa-brands fa-github mx-1"></i></button></a>
                                </div>     
                            </div>
                    </div>
                </div>

                <div class="content w-full flex justify-between items-center flex-wrap mx-2">

                    <div class="project w-full h-80 overflow-hidden sm:mr-0 mr-8 mb-12 sm:mb-0 relative box-shadow-33 sm:w-2/5 project-1 js-reveal-0">
                            <img src="./assets/bookducks1.jpg" alt="Project 1" class="bg-img absolute z-10 w-full h-full object-cover object-center">
                            <div class="action bg-black bg-opacity-20 rounded-sm backdrop-blur-sm absolute top-50 left-50 w-1/2 h-1/2 -translate-x-2/4 -translate-y-2/4 z-30 text-center text-my-100 flex flex-col justify-center">
                                <span class="block text-xl font-semibold text-my-100">Book Ducks bokaffär</span>
                                <span class="block text-xs text-my-100">Interaktion med Strapi CMS examinationsuppgift</span>
                                <div class="default-btn flex mt-4 justify-center">
                                    <a href="https://github.com/Viktoria-L/book-ducks-assignment" target="_blank"><button class="bg-my-300 rounded-sm w-32 h-8 mr-2 text-my-100 no-underline text-base font-bold cursor-pointer tracking-widest outline-none transition-all border-2 border-transparent border-solid hover:border-my-100">Projekt<i class="fa-solid fa-up-right-from-square ml-1"></i></button>
                                    <button class="bg-my-300 rounded-sm h-8 text-my-100 no-underline text-base font-bold cursor-pointer tracking-widest outline-none transition-all border-2 border-transparent border-solid hover:border-my-100"><i class="fa-brands fa-github mx-1"></i></button></a>
                                </div>     
                            </div>
                    </div>
                    
                    <div class="project w-full h-80 mr-8 overflow-hidden relative box-shadow-33 sm:w-2/5 project-1 js-reveal-0">
                            <img src="./assets/art-of-plants1.jpg" alt="Project 1" class="bg-img absolute z-10 w-full h-full object-cover object-center">
                            <div class="action bg-black bg-opacity-20 rounded-sm backdrop-blur-sm absolute top-50 left-50 w-1/2 h-1/2 -translate-x-2/4 -translate-y-2/4 z-30 text-center text-my-100 flex flex-col justify-center">
                                <span class="block text-xl font-semibold text-my-100">Art of Plants</span>
                                <span class="block text-xs text-my-100">HTML/CSS examinationsuppgift</span>
                                <div class="default-btn flex mt-4 justify-center">
                                    <a href="https://viktoria-l.github.io/HTML-CSS-School-Assignment/" target="_blank"><button class="bg-my-300 rounded-sm w-32 h-8 mr-2 text-my-100 no-underline text-base font-bold cursor-pointer tracking-widest outline-none transition-all border-2 border-transparent border-solid hover:border-my-100">Projekt<i class="fa-solid fa-up-right-from-square ml-1"></i></button></a>
                                    <a href="https://github.com/Viktoria-L/HTML-CSS-School-Assignment" target="_blank"><button class="bg-my-300 rounded-sm h-8 text-my-100 no-underline text-base font-bold cursor-pointer tracking-widest outline-none transition-all border-2 border-transparent border-solid hover:border-my-100"><i class="fa-brands fa-github mx-1"></i></button></a>
                                </div>     
                            </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </section>


    <section id="experience-education">
        <div class="experience-education-section bg-my-400 py-16 px-0">
            <div class="containerDiv flex justify-between items-center flex-wrap max-w-screen-xl ps-4 pe-4 my-0 mx-2 lg:mx-auto relative">
                <div class="education box w-full" id="education">
                    <span class="s-label text-my-300 text-xs tracking-[7px] mb-6 block js-reveal-0">- utbildning</span>
        
                    <div class="default-title text-xl leading-7 font-semibold mb-8 text-my-200 text-shadow-33">
                        <span class="block">Kurser:</span>
                        <span class="block">Programmering</span>
                    </div>
        
                    <div class="vertical-carousel lg:relative">
                        <div class="swiper mt-24 h-72 lg:h-80 mySwiperEducation overflow-hidden">
                            <div class="swiper-wrapper flex mx-4 js-reveal-1">
                               
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-h-250 min-w-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">Javascript 1-4</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2022/2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-h-250 min-w-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">Javascript som backendspråk</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-w-250 min-h-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">Interaktion med CMS</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-h-250 min-w-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">Frontend-projekt</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-w-250 min-h-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">Grafikverktyg</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2023</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-h-250 min-w-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">HTML & CSS</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card bg-black bg-opacity-40 w-fit min-w-250 min-h-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-graduation-cap text-my-300 text-2xl mr-5"></i></div>
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">Frontend, introduktion</span>
                                            <span class="location text-base text-my-700 leading-5 block">Nackademin AB</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>2022</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="flex w-full flex-row-reverse justify-end mt-2 ml-4 gap-2">
                            <div class="swiper-button-next js-reveal-3 transform scale-75 top-80 text-my-900 hover:text-my-700" id="nextSwiperEdu"><i class="fa-solid fa-arrow-right-long text-3xl"></i></div>
                            <div class="swiper-button-prev transform scale-75 top-80 text-my-900 hover:text-my-700" id="prevSwiperEdu"><i class="fa-solid fa-arrow-left-long text-3xl"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="experience box w-full text-end mt-16 lg:mt-0" id="experience">
                    <span class="s-label text-my-300 text-xs tracking-[7px] mb-6 block js-reveal-0">- erfarenhet</span>
                    <div class="default-title text-xl leading-7 font-semibold mb-8 text-my-200 text-shadow-33">
                        <span class="block">Erfarenhet och praktik:</span>
                        <span class="block">Utveckling</span>
                    </div>
                    <div class="vertical-carousel lg:relative">
                        <div class="swiper mt-24 h-72 lg:h-80 mySwiperExperience overflow-hidden">
                            <div class="swiper-wrapper mx-4 flex js-reveal-1">
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card ml-auto bg-black bg-opacity-40 w-fit min-h-250 min-w-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-briefcase  text-my-300 text-2xl mr-5"></i></div>
        
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">SÖKER</span>
                                            <span class="location text-base text-my-700 leading-5 block">LIA-praktik</span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>Start v.47</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide sm:max-lg:w-fit">
                                    <div class="dot"></div>
                                    <div class="card ml-auto mr-10 bg-black bg-opacity-40 w-fit min-h-250 min-w-250 rounded-md text-left box-shadow-33 py-4 px-6 flex flex-col justify-between items-start">
                                        <div class="icon mb-7 lg:mb-0"><i class="fa-solid fa-briefcase  text-my-300 text-2xl mr-5"></i></div>
        
                                        <div class="text mb-7 lg:mb-0">
                                            <span class="course text-xl text-my-200 font-semibold mb-1">CV</span>
                                            <span class="location text-base text-my-700 leading-5 block"><a href="./assets/cv.pdf">Länk</a></span>
                                        </div>
                                        <div class="date ml-5 text-my-200 text-base leading-5 mb-7 lg:mb-0">
                                            <span><i class="fa-solid fa-calendar-days mr-2 text-my-300"></i>Tidigare erfarenhet</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="swiper-button-next js-reveal-3 transform scale-75 top-80 text-my-700 lg:scale-100 lg:top-unset lg:opacity-50 lg:-bottom-2 lg:left-1/3 lg:right-36 lg:rotate-90" id="nextSwiperExp"></div>
                            <div class="swiper-button-prev lg:hidden transform scale-75 top-80 text-my-700 lg:scale-100 lg:top-unset lg:opacity-50" id="prevSwiperExp"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    </main>
    <footer class="bg-my-900 h-72">
        <div class="text-center pt-4 flex flex-col justify-between h-full">
            <div class="default-title sm:text-xl leading-7 font-semibold text-my-200 text-shadow-33">
            <span>Kontakta mig gärna om du har frågor eller om du vill starta ett projekt.</span>
        </div>
        <div>
            <a class="js-reveal-0 mr-4 text-my-200 hover:text-my-300 text-6xl text-shadow-33" href="mailto:viktorial86@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a class="js-reveal-1 mr-4 text-my-700 hover:text-my-300 text-6xl text-shadow-33" href="https://www.linkedin.com/in/viktorialindberg/"><i class="fa-brands fa-linkedin"></i></a>
            <a class="js-reveal-2  text-my-200 hover:text-my-300 text-6xl text-shadow-33" href="https://github.com/Viktoria-L"><i class="fa-brands fa-github"></i></a>
        </div>
        <div>
        <p class="text-my-200">Denna sida är under uppbyggnad så besök mig gärna snart igen <i class="fa-solid fa-face-laugh-beam text-my-300"></i></p>
            <p class="text-my-200 mt-2">Viktoria Lindberg, augusti 2023</p>
        </div>
        </div>

    </footer>
    </div>


<!-- Swiper.JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>
</html>